# The Wybe standard library (built-ins)

public type int is i64
    public func +(x:int,y:int):int = foreign llvm add(x,y)
    public proc +(?x:int,y:int,z:int) ?x = foreign llvm sub(z,y) end
    public proc +(x:int,?y:int,z:int) ?y = foreign llvm sub(z,x) end
    public func -(x:int,y:int):int = foreign llvm sub(x,y)
    public proc -(?x:int,y:int,z:int) ?x = foreign llvm add(z,y) end
    public proc -(x:int,?y:int,z:int) ?y = foreign llvm sub(z,x) end
    public func -(x:int):int = foreign llvm sub(0,x)
    public proc -(?x:int,y:int) ?x = foreign llvm sub(0,y) end
    public func *(x:int,y:int):int = foreign llvm mul(x,y)
    public func /(x:int,y:int):int = foreign llvm sdiv(x,y)
    public func /=(x:int,y:int):bool = foreign llvm icmp ne(x,y)
    public func <(x:int,y:int):bool = foreign llvm icmp slt(x,y)
    public func <=(x:int,y:int):bool = foreign llvm icmp sle(x,y)
    public func >(x:int,y:int):bool = foreign llvm icmp sgt(x,y)
    public func >=(x:int,y:int):bool = foreign llvm icmp sge(x,y)
    public func =(x:int, y:int):bool = foreign llvm icmp eq(x,y)
    public func sqrt(x:int):int = foreign C isqrt(x)
    public func power(x:int,y:int):int = foreign C ipow(x,y)
    public proc incr(!x:int) ?x = x + 1 end
    public proc decr(!x:int) ?x = x + 1 end
end


public type float is f64
    public func +(x:float,y:float):float = foreign llvm fadd(x,y)
    public proc +(?x:float,y:float,z:float) ?x = foreign llvm fsub(z,y) end
    public proc +(x:float,?y:float,z:float) ?y = foreign llvm fsub(z,x) end
    public func -(x:float,y:float):float = foreign llvm fsub(x,y)
    public proc -(?x:float,y:float,z:float) ?x = foreign llvm fadd(z,y) end
    public proc -(x:float,?y:float,z:float) ?y = foreign llvm fsub(z,x) end
    public func -(x:float):float = foreign llvm sub(0,x)
    public proc -(?x:float,y:float) ?x = foreign llvm sub(0,y) end
    public func *(x:float,y:float):float = foreign llvm fmul(x,y)
    public func /(x:float,y:float):float = foreign llvm fdiv(x,y)
    public func /=(x:float,y:float):bool = foreign llvm fcmp ne(x,y)
    public func <(x:float,y:float):bool = foreign llvm fcmp slt(x,y)
    public func <=(x:float,y:float):bool = foreign llvm fcmp sle(x,y)
    public func >(x:float,y:float):bool = foreign llvm fcmp sgt(x,y)
    public func >=(x:float,y:float):bool = foreign llvm fcmp sge(x,y)
    public func =(x:float, y:float):bool = foreign llvm fcmp eq(x,y)
    public func sqrt(x:float):float = foreign C sqrt(x)
    public func power(x:float,y:float):float = foreign C pow(x,y)
end


public type bool = public false | true
    # These are syntax errors because they are operators:
    public func and(p:bool, q:bool):bool = foreign llvm and(p,q)
    public func or(p:bool, q:bool):bool = foreign llvm or(p,q)
    public func not(p:bool):bool = foreign llvm xor(p,1)
    public func =(x:bool, y:bool):bool = foreign llvm icmp eq(1,x,y)
    public func /=(x:bool,y:bool):bool = foreign llvm icmp ne(1,x,y)
end


public type string is pointer
    # this whole implementation is completely wrong, but will do for now
    public func ++(x:string, y:string):string = foreign c strcat(x,y)
    public func =(x:string, y:string):bool = foreign llvm icmp eq(x,y)
    public func /=(x:string,y:string):bool = foreign c strcmp(x,y)
end


public type char is i32
    public func =(x:char, y:char):bool = foreign llvm icmp eq(x,y)
    public func /=(x:char,y:char):bool = foreign llvm icmp ne(x,y)
end


public type int_seq = public range(start:int, finish:int, incr:int)
    public proc [|](?next:int, ?rest:int_seq, curr:int_seq, ?succeed:bool)
    	# XXX commented out because it won't even parse!
    	# if curr.incr > 0 then
	#     ?succeed = curr.start > curr.finish
	# else
	#     ?succeed = curr.start < curr.finish
	# end
	?succeed = true
	# if succeed then
	    ?next = curr.start
	    ?rest = range(curr.start+curr.incr, curr.finish, curr.incr)
	# end
    end
    # this should just be []:
    public func empty(seq:int_seq):bool = true
end

# public type list(t) = public [] | [|](head:t, tail:list(t))
#     public func ++(x:list(t), y:list(t)) =
#         if x = []
#         then y
#         else [x.head|x.tail++y]
#     public func =(x:list(t), y:list(t)) = false
# end

public module io is
    public resource io:phantom = phantom

    public proc nl use !io foreign c putchar('\n', !io) end

    public proc print(x:int) use !io foreign c print_int(x,!io) end
    public proc println(x:int) use !io print(x) nl end
    public proc read(?x:int) use !io foreign c read_int(?x,!io) end

    public proc print(x:float) use !io foreign c print_float(x,!io) end
    public proc println(x:float) use !io print(x) nl end
    public proc read(?x:float) use !io foreign c read_float(?x,!io) end

    public proc print(x:char) use !io foreign c putchar(x,!io) end
    public proc println(x:char) use !io print(x) nl end
    public proc read(?x:char) use !io foreign c read_char(?x,!io) end

    public proc print(x:string) use !io foreign c print_string(x,!io) end
    public proc println(x:string) use !io print(x) nl end
    public proc read(?x:string) use !io foreign c read_line(?x,!io) end

    public func eof:char = foreign lpvm cast(-1)
end
