name:                wybe
version:             0.1.0.0
synopsis:            Wybe compilation to LPVM and ultimately LLVM
cabal-version:       >=1.10
Category:            Compilers
build-type:          Simple


executable wybemk
  default-language:    Haskell2010
  main-is:             wybemk.hs
  hs-source-dirs: .
  build-depends: array >= 0.5.1.0
               , base
               , binary >= 0.7.5.0
               , bytedump
               , bytestring
               , containers
               , directory >= 1.2.2.0
               , filepath >= 1.4.0.0
               , haskeline
               , hex
               , llvm-general == 3.5.1.0
               , llvm-general-pure
               , macho
               , mtl
               , old-time
               , parsec
               , process
               , temporary >= 1.2.0.3
               , transformers
