<?xml version="1.0"?>
<project name="Frege" company="University of Melbourne" manager="Peter Schachte" phase="" project-start="20080312T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="Peter">
        <default-week mon="0" tue="0" wed="1" thu="0" fri="1" sat="2" sun="2"/>
        <overridden-day-types>
          <overridden-day-type id="0">
            <interval start="1000" end="1200"/>
            <interval start="1300" end="1800"/>
          </overridden-day-type>
        </overridden-day-types>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Syntax" note="" work="86400" start="20080312T000000Z" end="20080314T170000Z" work-start="20080312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Design syntax" note="" work="28800" start="20080312T000000Z" end="20080312T170000Z" work-start="20080312T080000Z" percent-complete="70" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Implement scanner" note="" work="28800" start="20080312T170000Z" end="20080313T170000Z" work-start="20080313T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Implement parser" note="" work="28800" start="20080313T170000Z" end="20080314T170000Z" work-start="20080314T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="5" name="Module system" note="" work="28800" start="20080314T170000Z" end="20080317T170000Z" work-start="20080317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="6" name="Design module system" note="" work="28800" start="20080314T170000Z" end="20080317T170000Z" work-start="20080317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="7" name="Type system" note="" work="57600" start="20080317T170000Z" end="20080319T170000Z" work-start="20080318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="8" name="Design type system" note="" work="28800" start="20080317T170000Z" end="20080318T170000Z" work-start="20080318T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Implement type system" note="" work="28800" start="20080318T170000Z" end="20080319T170000Z" work-start="20080319T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Nondeterminism system" note="" work="57600" start="20080319T170000Z" end="20080321T170000Z" work-start="20080320T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
      <task id="11" name="Design tranformation" note="" work="28800" start="20080319T170000Z" end="20080320T170000Z" work-start="20080320T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Implement transformation" note="" work="28800" start="20080320T170000Z" end="20080321T170000Z" work-start="20080321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="Execution scheduler" note="" work="57600" start="20080321T170000Z" end="20080325T170000Z" work-start="20080324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
      <task id="14" name="Design execution strategy" note="" work="28800" start="20080321T170000Z" end="20080324T170000Z" work-start="20080324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Implement scheduler" note="" work="28800" start="20080324T170000Z" end="20080325T170000Z" work-start="20080325T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="16" name="Memory management" note="" work="115200" start="20080325T170000Z" end="20080331T170000Z" work-start="20080326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
      <task id="17" name="Design memory management system" note="" work="28800" start="20080325T170000Z" end="20080326T170000Z" work-start="20080326T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Plan resource tracking" note="" work="28800" start="20080326T170000Z" end="20080327T170000Z" work-start="20080327T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Implement memory management" note="" work="28800" start="20080327T170000Z" end="20080328T170000Z" work-start="20080328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="Implement garbage collector?" note="" work="28800" start="20080328T170000Z" end="20080331T170000Z" work-start="20080331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="21" name="Backend" note="" work="57600" start="20080331T170000Z" end="20080402T170000Z" work-start="20080401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="16" type="FS"/>
      </predecessors>
      <task id="22" name="Design code generation strategy" note="" work="28800" start="20080331T170000Z" end="20080401T170000Z" work-start="20080401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="23" name="Implement code generator" note="" work="28800" start="20080401T170000Z" end="20080402T170000Z" work-start="20080402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Peter Schachte" short-name="Peter" type="1" units="0" email="schachte@unimelb.edu.au" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
  </allocations>
</project>
