c_prime        1.82 real         1.79 user         0.00 sys
c_prime        1.84 real         1.79 user         0.00 sys
c_prime        1.80 real         1.79 user         0.00 sys
c_prime        1.81 real         1.79 user         0.00 sys
c_prime        1.81 real         1.79 user         0.00 sys
haskell_prime       85.34 real        84.99 user         0.28 sys
haskell_prime       85.35 real        85.00 user         0.26 sys
haskell_prime       85.07 real        84.73 user         0.27 sys
haskell_prime       85.00 real        84.62 user         0.27 sys
haskell_prime       85.13 real        84.76 user         0.26 sys
rust_prime        1.82 real         1.79 user         0.00 sys
rust_prime        1.81 real         1.79 user         0.00 sys
rust_prime        1.80 real         1.79 user         0.00 sys
rust_prime        1.86 real         1.79 user         0.00 sys
rust_prime        1.81 real         1.79 user         0.00 sys
wybe_prime       12.54 real        12.08 user         0.02 sys
wybe_prime       12.12 real        12.07 user         0.02 sys
wybe_prime       12.12 real        12.07 user         0.01 sys
wybe_prime       12.14 real        12.09 user         0.02 sys
wybe_prime       12.16 real        12.07 user         0.01 sys
haskell_prime_nonlazy       59.17 real        58.50 user         0.17 sys
haskell_prime_nonlazy       58.64 real        58.43 user         0.13 sys
haskell_prime_nonlazy       58.83 real        58.61 user         0.15 sys
haskell_prime_nonlazy       58.71 real        58.46 user         0.16 sys
haskell_prime_nonlazy       58.72 real        58.50 user         0.17 sys
