c_prime        1.32 real         0.82 user         0.00 sys
c_prime        0.79 real         0.78 user         0.00 sys
c_prime        0.80 real         0.78 user         0.00 sys
c_prime        0.80 real         0.78 user         0.00 sys
c_prime        0.79 real         0.78 user         0.00 sys
c_prime_backwards       10.27 real         9.80 user         0.02 sys
c_prime_backwards        9.82 real         9.77 user         0.02 sys
c_prime_backwards        9.83 real         9.77 user         0.02 sys
c_prime_backwards        9.85 real         9.78 user         0.02 sys
c_prime_backwards        9.85 real         9.78 user         0.03 sys
haskell_prime       31.34 real        30.37 user         0.16 sys
haskell_prime       31.42 real        30.75 user         0.18 sys
haskell_prime       30.24 real        29.99 user         0.13 sys
haskell_prime       30.14 real        29.97 user         0.11 sys
haskell_prime       29.80 real        29.66 user         0.10 sys
rust_prime        1.37 real         0.82 user         0.00 sys
rust_prime        0.79 real         0.78 user         0.00 sys
rust_prime        0.81 real         0.79 user         0.00 sys
rust_prime        0.79 real         0.78 user         0.00 sys
rust_prime        0.79 real         0.78 user         0.00 sys
wybe_prime       24.35 real        23.88 user         0.04 sys
wybe_prime       24.43 real        24.28 user         0.06 sys
wybe_prime       28.87 real        28.80 user         0.04 sys
wybe_prime       23.87 real        23.80 user         0.03 sys
wybe_prime       24.69 real        24.59 user         0.05 sys
