c_prime        2.35 real         1.81 user         0.00 sys
c_prime        1.80 real         1.79 user         0.00 sys
c_prime        1.81 real         1.79 user         0.00 sys
c_prime        1.81 real         1.79 user         0.00 sys
c_prime        1.81 real         1.79 user         0.00 sys
haskell_prime       86.76 real        85.47 user         0.29 sys
haskell_prime       85.68 real        84.97 user         0.29 sys
haskell_prime       85.30 real        84.64 user         0.30 sys
haskell_prime       85.55 real        84.97 user         0.28 sys
haskell_prime       85.76 real        85.31 user         0.27 sys
rust_prime        2.32 real         1.79 user         0.00 sys
rust_prime        1.80 real         1.79 user         0.00 sys
rust_prime        1.80 real         1.78 user         0.00 sys
rust_prime        1.81 real         1.79 user         0.00 sys
rust_prime        1.81 real         1.79 user         0.00 sys
wybe_prime       12.52 real        12.04 user         0.02 sys
wybe_prime       12.14 real        12.04 user         0.02 sys
wybe_prime       12.10 real        12.04 user         0.02 sys
wybe_prime       12.20 real        12.10 user         0.02 sys
wybe_prime       12.10 real        12.03 user         0.02 sys
haskell_prime_nonlazy       58.86 real        58.49 user         0.18 sys
haskell_prime_nonlazy       58.88 real        58.60 user         0.16 sys
haskell_prime_nonlazy       58.98 real        58.66 user         0.16 sys
haskell_prime_nonlazy       59.11 real        58.77 user         0.16 sys
haskell_prime_nonlazy       58.94 real        58.56 user         0.17 sys
