c_prime        2.28 real         1.77 user         0.00 sys
c_prime        1.77 real         1.75 user         0.00 sys
c_prime        1.76 real         1.75 user         0.00 sys
c_prime        1.77 real         1.75 user         0.00 sys
c_prime        1.77 real         1.75 user         0.00 sys
c_prime_backwards       23.17 real        22.72 user         0.04 sys
c_prime_backwards       22.79 real        22.71 user         0.05 sys
c_prime_backwards       22.78 real        22.70 user         0.04 sys
c_prime_backwards       23.39 real        22.72 user         0.04 sys
c_prime_backwards       22.77 real        22.70 user         0.04 sys
haskell_prime       83.22 real        82.33 user         0.30 sys
haskell_prime       82.82 real        82.52 user         0.32 sys
haskell_prime       83.12 real        82.83 user         0.25 sys
haskell_prime       84.88 real        84.46 user         0.30 sys
haskell_prime       83.66 real        83.52 user         0.16 sys
rust_prime        2.33 real         1.78 user         0.00 sys
rust_prime        1.76 real         1.75 user         0.00 sys
rust_prime        1.76 real         1.75 user         0.00 sys
rust_prime        1.77 real         1.75 user         0.00 sys
rust_prime        1.77 real         1.76 user         0.00 sys
wybe_prime       62.38 real        61.47 user         0.07 sys
wybe_prime       57.09 real        57.00 user         0.05 sys
wybe_prime       55.90 real        55.77 user         0.09 sys
wybe_prime       55.99 real        55.85 user         0.10 sys
wybe_prime       62.77 real        62.56 user         0.12 sys
wybe_prime_arr        5.57 real         5.23 user         0.01 sys
wybe_prime_arr        5.23 real         5.21 user         0.01 sys
wybe_prime_arr        5.23 real         5.21 user         0.01 sys
wybe_prime_arr        5.24 real         5.21 user         0.01 sys
wybe_prime_arr        5.25 real         5.21 user         0.02 sys
