# Compute and print the n'th prime number using the Sieve of Eratosthenes

def sieve(n:int):int = prime where {
    ?primes = array(0, n)
    ?count = 0
    ?prime = 1
    do {
        while count < n
        !prime + 1
        ?indivisible = true
        for ?p in primes^values {
            if { prime % p = 0 :: 
                ?indivisible = false
                break
            }
        }
        when indivisible
        ( !primes[count] = prime | !shouldnt )
        !count + 1
    }
}

?n = 75_000
!println(sieve(n))
