# Compute and print the n'th prime number using the Sieve of Eratosthenes
# This version accumulates by appending to the end of the list of primes, so
# that when traversing the list, we find the smallest primes first.

use logging

def sieve(n:int):int = prime where {
    ?primes = []
    ?count = 0
    ?prime = 1
    do {
        while count < n
        !prime + 1
        when indivisible_by_any(prime, primes)
        ?primes = primes ,, [prime]
        !logmsg("found $(length(primes)) primes")
        !loglist(primes)
        !logmsg("\n")
        !count + 1
    }
}

def {test} indivisible_by_any(candidate:int, primes:list(int)) {
    for ?p in primes { candidate % p /= 0 }
}

def {semipure} loglist(prefix:string, ints:list(int)) {
    !logmsg(prefix)
    !logmsg("[")
    if { [?fst | ?rst] = ints::
        !logmsg("$fst")
        !logrest(rst)
    }
    !logmsg("]")
}

def {semipure} logrest(rest:list(int)) {
    for ?elt in rest {
        !logmsg(", ")
        !logmsg(fmt(elt))
    }
}

?n = 10
!println(sieve(n))
