# purpose: Standard Array Type, a null-terminated array
# since  : 0.1

pragma no_standard_library  # Standard library can't depend on itself!

use wybe.bool, wybe.int

pub constructor (T) array(length:int,raw_data:raw_array(T))

pub type raw_array(T) is address {}

pub def {test} `[|]`(?head:T, ?tail:array(T), a:array(T)) {
    array(?length,?data) = a
    (length > 0)
    foreign lpvm access(data, 0, 0, 0, ?head)
    foreign llvm add(data, 8, ?data)
    ?tail = array(length - 1, data)
}

pub def {test} `[]`(a:array(T), idx:int):T = x where {
    (0 <= idx)
    array(?length, ?data) = a
    (idx < length)
    foreign lpvm access(data, idx, 0, 8, ?x)
}
