# purpose: Standard C String type, a null-terminated charater array
# since  : 0.1

pragma no_standard_library  # Standard library can't depend on itself!

use wybe.bool, wybe.int, wybe.char, wybe.io

representation is address

pub def {test} (x:_ =  y:_) { foreign c strcmp(x,y):int = 0  }
pub def {test} (x:_ ~= y:_) { foreign c strcmp(x,y):int ~= 0 }
pub def {test} (x:_ <  y:_) { foreign c strcmp(x,y):int < 0  }
pub def {test} (x:_ <= y:_) { foreign c strcmp(x,y):int <= 0 }
pub def {test} (x:_ >  y:_) { foreign c strcmp(x,y):int > 0  }
pub def {test} (x:_ >= y:_) { foreign c strcmp(x,y):int >= 0 }

pub def foreign c length=strlen(str:_):int

pub def {test} `[|]`(?head:char, ?tail:_, str:_) {
    ?head = unsafe_c_string_index(str, 0)
    head ~= '\0'
    foreign llvm add(str, foreign lpvm sizeof(_:char), ?tail)
}

pub def {test} [](str:_, idx:int):char = c where {
    (0 <= idx)
    (idx < length(str))
    ?c = unsafe_c_string_index(str, idx)
}

pub def unsafe_c_string_index(str:_, idx:int):char 
    = foreign lpvm access(str, idx, foreign lpvm sizeof(_:char):int, 0)

pub def foreign c print=print_string(x:_) use !io

pub def println(x:_) use !io { !print(x); !nl }

pub def foreign c read=read_line(?x:_) use !io

    