# purpose: Standard Char type
# since  : 0.1

pragma no_standard_library  # Standard library can't depend on itself!

use wybe.bool, wybe.count, wybe.int, wybe.comparison, wybe.string, wybe.io

representation is 8 bit unsigned

## Constants:  We assume a 64 bit address architecture

pub def bound_minimum:_ = 0:_
pub def bound_maximum:_ = 255:_

# Overloaded versions based on an argument
pub def bound_minimum(x:_):_ = bound_minimum
pub def bound_maximum(x:_):_ = bound_maximum


## Comparisons

# Equality and disequality.
pub def foreign llvm {test} `=` =icmp_eq(x:_, y:_)
pub def foreign llvm {test} `~=`=icmp_ne(x:_, y:_)

# Inequalities.
pub def foreign llvm {test} `<` =icmp_ult(x:_, y:_)
pub def foreign llvm {test} `<=`=icmp_ule(x:_, y:_)
pub def foreign llvm {test} `>` =icmp_ugt(x:_, y:_)
pub def foreign llvm {test} `>=`=icmp_uge(x:_, y:_)

# Three-way comparison.
pub def (x:_ <=> y:_):comparison = 
    if { x < y :: lesser | x = y :: equal | else :: greater }


## Conversion procedures

# Int ordinal of a char
pub def foreign lpvm ord=cast(c:_):int

# Count (unsigned) ordinal of a char
pub def foreign lpvm ord=cast(c:_):count

# Char of an int character code
pub def {test} chr(i:int):_ = unsafe_chr(i) where { 0 <= i ; i <= 255 }
pub def unsafe_chr(i:int):_ = foreign lpvm cast(i)

# Char of a count (unsigned) character code
pub def {test} chr(i:count):_ = unsafe_chr(i) where { i <= 255:count }
pub def unsafe_chr(i:count):_ = foreign lpvm cast(i)


## Character classification and case conversion

def foreign c {test} isspace(x:int):int
pub def {test,inline} is_whitespace(x:_) { isspace(ord(x)) ~= 0 }

def foreign c {test} isdigit(x:int):int
pub def {test,inline} is_digit(x:_) { isdigit(ord(x)) ~= 0 }

def foreign c {test} isupper(x:int):int
pub def {test,inline} is_upper(x:_) { isupper(ord(x)) ~= 0 }

def foreign c {test} islower(x:int):int
pub def {test,inline} is_lower(x:_) { islower(ord(x)) ~= 0 }

def foreign c {test} isalpha(x:int):int
pub def {test,inline} is_alpha(x:_) { isalpha(ord(x)) ~= 0 }

def foreign c {test} isalnum(x:int):int
pub def {test,inline} is_alphanumeric(x:_) { isalnum(ord(x)) ~= 0 }

pub def {inline} to_upper(x:_):_ = unsafe_chr(bitwise_and(ord(x), bitwise_not(32)))
pub def {inline} to_lower(x:_):_ = unsafe_chr(bitwise_or(ord(x), 32))


## Formatting
pub def fmt(x:_):string = string(x)
pub def fmt(x:_, minlength:int):string = fmt(x, minlength, ' ')
pub def fmt(x:_, minlength:int, fill:_):string =
    fmt(string(x), minlength, fill)

## I/O

pub def foreign c print=putchar(x:_) use !io

pub def println(x:_) use !io { !print(x); !nl }

pub def foreign c read=read_char(?x:_) use !io
