# purpose: Standard Comparison Type
# since  : 0.1

pragma no_standard_library  # Standard library can't depend on itself!

use wybe.bool

pub constructors less | equal | greater

pub def (x:_ =  y:_):bool = foreign llvm icmp_eq(x, y)
pub def (x:_ ~= y:_):bool = foreign llvm icmp_ne(x, y)
pub def (x:_ <  y:_):bool = foreign llvm icmp_ult(x, y)
pub def (x:_ <= y:_):bool = foreign llvm icmp_ule(x, y)
pub def (x:_ >  y:_):bool = foreign llvm icmp_ugt(x, y)
pub def (x:_ >= y:_):bool = foreign llvm icmp_uge(x, y)
