# purpose: Standard Comparison type
# since  : 0.1

pragma no_standard_library  # Standard library can't depend on itself!

use wybe.bool, wybe.string, wybe.control

pub constructors lesser | equal | greater

pub def (x:_ =  y:_):bool = foreign llvm icmp_eq(x, y)
pub def (x:_ ~= y:_):bool = foreign llvm icmp_ne(x, y)
pub def (x:_ <  y:_):bool = foreign llvm icmp_ult(x, y)
pub def (x:_ <= y:_):bool = foreign llvm icmp_ule(x, y)
pub def (x:_ >  y:_):bool = foreign llvm icmp_ugt(x, y)
pub def (x:_ >= y:_):bool = foreign llvm icmp_uge(x, y)

pub def fmt(x:_):string = case x in {
    lesser  :: "lesser"
|   equal   :: "equal"
|   greater :: "greater"
|   else :: shouldnt
}
