# purpose: Standard Comparison type
# since  : 0.1

pragma no_standard_library  # Standard library can't depend on itself!

use wybe.bool, wybe.string, wybe.control

pub constructors lesser | equal | greater

pub def foreign llvm `=` =icmp_eq(x:_,  y:_):bool
pub def foreign llvm `~=`=icmp_ne(x:_,  y:_):bool
pub def foreign llvm `<` =icmp_ult(x:_, y:_):bool
pub def foreign llvm `<=`=icmp_ule(x:_, y:_):bool
pub def foreign llvm `>` =icmp_ugt(x:_, y:_):bool
pub def foreign llvm `>=`=icmp_uge(x:_, y:_):bool

pub def fmt(x:_):string = case x in {
    lesser  :: "lesser"
|   equal   :: "equal"
|   greater :: "greater"
|   else :: shouldnt
}
