# purpose: Standard IO Library
# since  : 0.1

pragma no_standard_library  # Standard library can't depend on itself!

use foreign object cbits
use foreign library gc

pub use wybe.phantom
use wybe.char

# XXX We shouldn't need to initialise a resource (or variable) of a 0-bit type
pub resource io:phantom = 0:phantom

# XXX This module depends on wybe.char, and as such inline marking is delayed
# before other modules
pub def {inline} nl use !io { foreign c putchar('\n', !io) }

# XXX see nl for inline note
pub def {inline} eof:char = foreign lpvm cast(-1)
