pragma no_standard_library  # Standard library can't depend on itself!

use wybe.bool, wybe.int

pub constructors(?T) [] | [|](head:?T, tail:this(?T))

pub def ,,(x:this(?T), y:this(?T)):this(?T) =
    if x = [?h|?t] then [h|t,,y] else y

pub def length(x:this(?T)) : int = length1(x, 0)

def length1(x:this(?T), acc:int) : int =
    if x = [?h|?t] then length1(t, acc+1) else acc

def reverse(x:this(?T)) = reverse1(x, [])

def reverse1(x:this(?T), tail:this(?T)) =
    if x = [?h|?t] then reverse1(t, [h|tail]) else tail
