pragma no_standard_library  # Standard library can't depend on itself!

use wybe.bool, wybe.int, wybe.list

pub constructors(?T) [] | [init:_(?T) | last:?T]

pub def (x:_(?T) ,, y:_(?T)):_(?T) =
    if { x = [?i | ?l] :: [i,,y | l] | else :: y }

pub def length(x:_(?T)):int = length1(x, 0)

def length1(x:_(?T), acc:int):int =
    if { x = [?i | _] :: length1(i, acc+1) | else :: acc }

pub def list(x:_(?T)):list(?T) = list1(x, [])

def list1(x:_(?T), acc:list(?T)):list(?T) =
    if { x = [?i | ?l] :: list1(i, [l | acc]) | else :: acc }
