pragma no_standard_library  # Standard library can't depend on itself!

use wybe.bool
use wybe.int

representation is address

# this whole implementation is completely wrong, but will do for now

pub def =(x:string, y:string):bool  = foreign c strcmp(x,y):int = 0
pub def /=(x:string,y:string):bool  = foreign c strcmp(x,y):int /= 0
pub def <(x:string, y:string):bool  = foreign c strcmp(x,y):int < 0
pub def <=(x:string, y:string):bool = foreign c strcmp(x,y):int <= 0
pub def >(x:string, y:string):bool  = foreign c strcmp(x,y):int > 0
pub def >=(x:string, y:string):bool = foreign c strcmp(x,y):int >= 0

#wrong: pub def ,,(x:string, y:string):string = foreign c strcat(x,y)
