# The number of command line arguments.  This is automatically
# initialised by the code that builds executables.

pub resource argc:int


# The actual command line arguments. This is really a C array of
# strings, but we don't support them yet, so I'm just calling it an int
# for now. That means you can't actually get the arguments yet. This is
# automatically initialised by the code that builds executables.

pub resource argv:int      # until we support C arrays


# The exit code to return to the invoking shell.  This is initialised to
# zero, so it only needs to be assigned for error cases.

pub resource exit_code:int # = 0 when we support resource initialisation


# Set the exit code, but don't exit immediately.

pub def set_exit_code(code:int) use !exit_code {
    ?exit_code = code
}
