# purpose: Standard Command Line Library
# since  : 0.1

# The number of command line arguments.  These are automatically
# initialised by the code that builds executables.
pub resource argc:int
pub resource argv:raw_array


# The command line arguments. This is a C array of strings.
pub resource arguments:array(c_string) = array(argc, argv)

# The command that caused execution of this program.  This is not necessarily an
# absolute file name.
pub resource command:c_string = c""

if { [?command | ?arguments] = arguments :: pass
   | else :: !error(c"Erroneous program argument vector")
}

# The exit code to return to the invoking shell.  This is initialised to
# zero, so it only needs to be assigned for error cases.
pub resource exit_code:int = 0


# Set the exit code, but don't exit immediately.
pub def set_exit_code(code:int) use !exit_code {
    ?exit_code = code
}
