# purpose: Interface for the C stdlib random functions
# since  : 0.1

# Random number generator state
pub resource random:phantom = 0:phantom

# Seed the random number generator
pub def foreign c set_random_seed=srand(s:int) use ?random

# Generate a random number
pub def foreign c random=rand(?n:int) use !random

# Generate a random number between 0 and hi-1
pub def random(?n:int, hi:int) use !random {
    !random(?n)
    !n % hi
}

# Generate a random number between lo and hi-1
pub def random(lo:int, ?n:int, hi:int) use !random {
    !random(?n)
    ?n = lo + (n - lo) % (hi - lo)
}
