# purpose: Interface for the C stdlib random functions
# since  : 0.1

# Random number generator state
pub resource random:phantom = 0:phantom

# Seed the random number generator
pub def set_random_seed(s:int) use ?random {
    foreign c srand(s, ?random)
}

# Generate a random number
pub def random(?n:int) use !random {
    foreign c rand(?n, !random)
}

# Generate a random number between 0 and hi-1
pub def random(?n:int, hi:int) use !random {
    !random(?n)
    !n %= hi
}

# Generate a random number between lo and hi-1
pub def random(lo:int, ?n:int, hi:int) use !random {
    !random(?n)
    ?n = lo + (n - lo) % (hi - lo)
}
