c_wc       26.38 real        25.24 user         0.45 sys
c_wc       25.59 real        25.13 user         0.40 sys
c_wc       26.06 real        25.43 user         0.41 sys
c_wc       25.78 real        25.25 user         0.42 sys
c_wc       25.62 real        25.15 user         0.41 sys
haskell_wc      338.79 real        74.63 user        67.36 sys
haskell_wc      318.50 real        74.77 user        61.35 sys
haskell_wc      315.13 real        74.21 user        60.04 sys
haskell_wc      307.54 real        73.84 user        58.53 sys
haskell_wc      379.91 real        76.02 user        67.29 sys
haskell_wc_efficient        4.21 real         2.97 user         0.25 sys
haskell_wc_efficient        3.20 real         2.94 user         0.24 sys
haskell_wc_efficient        3.09 real         2.85 user         0.21 sys
haskell_wc_efficient        3.06 real         2.84 user         0.21 sys
haskell_wc_efficient        3.09 real         2.85 user         0.21 sys
rust_wc        4.25 real         3.28 user         0.18 sys
rust_wc        3.44 real         3.25 user         0.18 sys
rust_wc        3.44 real         3.25 user         0.18 sys
rust_wc        3.45 real         3.25 user         0.18 sys
rust_wc        3.45 real         3.25 user         0.18 sys
wybe_wc       31.36 real        30.00 user         0.46 sys
wybe_wc       30.61 real        29.81 user         0.47 sys
wybe_wc       30.40 real        29.72 user         0.47 sys
wybe_wc       30.33 real        29.72 user         0.42 sys
wybe_wc       30.63 real        29.88 user         0.45 sys
