# Count the number of characters, words, and lines coming from standard input.
# This is a benchmark for I/O performance.

# The logic we apply is as follows:  we read and count each character.  If the
# character is a newline, we increment the line count.  Note that this means
# that a file that doesn't end with a newline will have a line count that is one
# less than the number of lines in the file.  This is consistent with the
# behavior of the Unix wc utility.  If the character is a non-whitespace
# character and the previous character was whitespace, or if this was the first
# character in the input, we increment the word count.  This means that the word
# count is a count of the sequences of one or more non-whitespace characters.
# The # whitespace characters are space, tab, newline (or linefeed), carriage
# return, form feed, and vertical tab.

?char_count = 0
?word_count = 0
?line_count = 0
?before_word = true

do {
    !read(?ch:char)
    until ch = eof
    incr(!char_count)
    if { ch = '\n' ::
            incr(!line_count)
            ?before_word = true
       | is_whitespace(ch) ::
            ?before_word = true
        | before_word ::
            incr(!word_count)
            ?before_word = false
    }
}

!println "$line_count lines, $word_count words, $char_count characters"