c_nrev      111.91 real       110.99 user         0.33 sys
c_nrev      111.56 real       110.72 user         0.40 sys
c_nrev      107.64 real       107.23 user         0.27 sys
c_nrev      108.23 real       107.83 user         0.26 sys
c_nrev      110.58 real       109.39 user         0.28 sys
c_nrev_destr        8.44 real         7.90 user         0.02 sys
c_nrev_destr        7.88 real         7.85 user         0.01 sys
c_nrev_destr        7.88 real         7.85 user         0.01 sys
c_nrev_destr        8.36 real         8.31 user         0.02 sys
c_nrev_destr        7.91 real         7.88 user         0.01 sys
c_nrev_fast        5.48 real         4.94 user         0.01 sys
c_nrev_fast        4.79 real         4.77 user         0.01 sys
c_nrev_fast        4.76 real         4.74 user         0.01 sys
c_nrev_fast        4.79 real         4.77 user         0.01 sys
c_nrev_fast        4.80 real         4.78 user         0.01 sys
haskell_nrev      108.64 real       107.63 user         0.39 sys
haskell_nrev      109.54 real       108.98 user         0.44 sys
haskell_nrev      109.95 real       109.29 user         0.46 sys
haskell_nrev      112.58 real       111.45 user         0.55 sys
haskell_nrev      112.43 real       111.33 user         0.54 sys
rust_nrev        0.54 real         0.00 user         0.00 sys
rust_nrev        0.00 real         0.00 user         0.00 sys
rust_nrev        0.00 real         0.00 user         0.00 sys
rust_nrev        0.01 real         0.00 user         0.00 sys
rust_nrev        0.01 real         0.00 user         0.00 sys
rust_nrev_destr        6.36 real         5.90 user         0.02 sys
rust_nrev_destr        5.94 real         5.90 user         0.02 sys
rust_nrev_destr        5.93 real         5.88 user         0.02 sys
rust_nrev_destr        5.94 real         5.89 user         0.02 sys
rust_nrev_destr        5.96 real         5.91 user         0.02 sys
wybe_nrev        8.81 real         8.27 user         0.03 sys
wybe_nrev        8.30 real         8.24 user         0.02 sys
wybe_nrev        8.34 real         8.27 user         0.02 sys
wybe_nrev        8.33 real         8.27 user         0.02 sys
wybe_nrev        8.24 real         8.19 user         0.02 sys
