c_nrev      110.59 real       108.90 user         0.45 sys
c_nrev      111.12 real       109.90 user         0.44 sys
c_nrev      108.56 real       108.05 user         0.31 sys
c_nrev      110.29 real       109.28 user         0.39 sys
c_nrev      108.96 real       108.16 user         0.26 sys
c_nrev_destr        7.98 real         7.94 user         0.01 sys
c_nrev_destr        7.94 real         7.91 user         0.01 sys
c_nrev_destr        7.84 real         7.81 user         0.01 sys
c_nrev_destr        7.91 real         7.88 user         0.01 sys
c_nrev_destr        8.16 real         8.13 user         0.01 sys
c_nrev_fast        4.74 real         4.73 user         0.01 sys
c_nrev_fast        4.74 real         4.72 user         0.01 sys
c_nrev_fast        4.75 real         4.73 user         0.01 sys
c_nrev_fast        4.82 real         4.74 user         0.01 sys
c_nrev_fast        4.76 real         4.73 user         0.01 sys
haskell_nrev      107.64 real       107.32 user         0.37 sys
haskell_nrev      109.76 real       108.58 user         0.51 sys
haskell_nrev      110.33 real       109.33 user         0.53 sys
haskell_nrev      110.94 real       109.37 user         0.62 sys
haskell_nrev      109.89 real       109.29 user         0.46 sys
rust_nrev      182.78 real       181.78 user         0.31 sys
rust_nrev      182.14 real       181.50 user         0.35 sys
rust_nrev      183.70 real       183.09 user         0.33 sys
rust_nrev      177.03 real       176.56 user         0.31 sys
rust_nrev      181.31 real       179.35 user         0.52 sys
rust_nrev_destr        5.88 real         5.86 user         0.01 sys
rust_nrev_destr        5.87 real         5.85 user         0.01 sys
rust_nrev_destr        6.32 real         6.29 user         0.01 sys
rust_nrev_destr        5.89 real         5.86 user         0.01 sys
rust_nrev_destr        5.90 real         5.87 user         0.01 sys
wybe_nrev        9.02 real         8.13 user         0.02 sys
wybe_nrev        8.31 real         8.18 user         0.02 sys
wybe_nrev        8.33 real         8.20 user         0.02 sys
wybe_nrev        8.16 real         8.13 user         0.01 sys
wybe_nrev        8.08 real         8.05 user         0.01 sys
