c_nrev      111.12 real       110.69 user         0.25 sys
c_nrev      110.42 real       109.94 user         0.24 sys
c_nrev      110.43 real       109.99 user         0.24 sys
c_nrev      109.97 real       109.47 user         0.25 sys
c_nrev      110.02 real       109.51 user         0.24 sys
haskell_nrev      111.07 real       110.62 user         0.38 sys
haskell_nrev      110.88 real       110.40 user         0.39 sys
haskell_nrev      111.05 real       110.62 user         0.38 sys
haskell_nrev      111.00 real       110.53 user         0.37 sys
haskell_nrev      110.78 real       110.29 user         0.38 sys
rust_nrev      186.37 real       185.68 user         0.27 sys
rust_nrev      187.69 real       187.01 user         0.27 sys
rust_nrev      180.02 real       179.52 user         0.23 sys
rust_nrev      181.82 real       181.23 user         0.25 sys
rust_nrev      180.05 real       179.54 user         0.24 sys
wybe_nrev        9.55 real         8.68 user         0.01 sys
wybe_nrev        8.47 real         8.43 user         0.01 sys
wybe_nrev        8.51 real         8.47 user         0.01 sys
wybe_nrev        8.49 real         8.45 user         0.01 sys
wybe_nrev        9.13 real         9.05 user         0.02 sys
c_nrev_destr        8.25 real         8.21 user         0.01 sys
c_nrev_destr        8.58 real         8.51 user         0.01 sys
c_nrev_destr        8.39 real         8.28 user         0.02 sys
c_nrev_destr        8.22 real         8.13 user         0.01 sys
c_nrev_destr        8.17 real         8.13 user         0.01 sys
rust_nrev_destr        6.03 real         5.99 user         0.01 sys
rust_nrev_destr        6.02 real         5.99 user         0.01 sys
rust_nrev_destr        6.03 real         5.99 user         0.01 sys
rust_nrev_destr        6.07 real         5.99 user         0.01 sys
rust_nrev_destr        6.02 real         5.98 user         0.01 sys
c_nrev_fast        4.88 real         4.84 user         0.01 sys
c_nrev_fast        4.86 real         4.83 user         0.01 sys
c_nrev_fast        4.86 real         4.83 user         0.01 sys
c_nrev_fast        4.93 real         4.86 user         0.01 sys
c_nrev_fast        4.89 real         4.86 user         0.01 sys
