resource res:int = 0

def {noinline} bar(foo:{resource}, globals0, ?globals) {
    !foo(globals0, ?globals1)
    load(globals1, *res, ?tmp)
    # ?res = 10
    store(globals1, *res, 10, ?globals2)
    # use res in {
        !foo(globals1, ?globals2)
        !foo(globals2, ?globals3)
    # }
    store(globals3, *res, tmp, ?globals4)
    !foo(globals4, ?globals)
}

?foo = {resource}{

    !print(res)
    !print(',')
    incr(!res)
}












def foo(globals0, ?globals) {
    load(globals0, *res, ?res)
    !print(res, globals1, ?globals2)
    !print(',', globals2, ?globals3)
    load(globals3, *res, ?res)
    incr(!res)
    store(globals3, *res, res, ?globals)
}

!bar(foo)