<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20210204114132" modified="D:20241018183341"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
64 608 m
64 576 l
512 576 l
512 608 l
h
</path>
<text transformations="translations" pos="288 592" stroke="black" type="label" width="51.502" height="11.955" depth="0" halign="center" valign="center" size="LARGE">AST.hs</text>
<text transformations="translations" pos="304 592" stroke="black" type="label" width="0" height="0" depth="0" halign="center" valign="baseline" size="LARGE"></text>
<text transformations="translations" pos="304 592" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<path stroke="black" pen="fat">
64 720 m
64 624 l
128 624 l
128 720 l
h
</path>
<text transformations="translations" pos="96 688" stroke="black" type="label" width="39.297" height="6.815" depth="1.93" halign="center" valign="center">Scanning</text>
<text transformations="translations" pos="96 656" stroke="black" type="label" width="46.575" height="6.918" depth="0" halign="center" valign="center">Scanner.hs</text>
<path stroke="black" pen="heavier" arrow="normal/large">
128 672 m
160 672 l
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="160 688" stroke="black" type="label" width="32.582" height="8.302" depth="0" halign="center" valign="center" size="large">tokens</text>
<path matrix="1 0 0 1 -32 0" stroke="black" pen="fat">
192 720 m
192 624 l
256 624 l
256 720 l
h
</path>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="224 688" stroke="black" type="label" width="31.631" height="6.661" depth="1.93" halign="center" valign="center">parsing</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="224 656" stroke="black" type="label" width="62.294" height="6.918" depth="0" halign="center" valign="center">NewParser.hs
</text>
<path matrix="1 0 0 1 192 0" stroke="black" pen="heavier" arrow="normal/large">
224 672 m
256 672 l
</path>
<path stroke="black" cap="1">
304 672 m
304 672 l
</path>
<text transformations="translations" pos="240 688" stroke="black" type="label" width="20.202" height="6.808" depth="0" halign="center" valign="center">AST</text>
<text transformations="translations" pos="144 688" stroke="black" type="label" width="0" height="0" depth="0" halign="center" valign="center"></text>
<path stroke="black" pen="fat">
256 720 m
256 624 l
320 624 l
320 720 l
h
</path>
<text transformations="translations" pos="288 688" stroke="black" type="label" width="52.387" height="6.926" depth="1.93" halign="center" valign="center">Normalising</text>
<text transformations="translations" pos="288 656" stroke="black" type="label" width="55.763" height="6.918" depth="0" halign="center" valign="center">Normalise.hs</text>
<path stroke="black" pen="heavier" arrow="normal/large">
320 672 m
352 672 l
</path>
<path stroke="black" pen="fat">
352 720 m
352 624 l
416 624 l
416 720 l
h
</path>
<text transformations="translations" pos="336 688" stroke="black" type="label" width="20.202" height="6.808" depth="0" halign="center" valign="center">AST</text>
<text transformations="translations" pos="352 720" stroke="black" type="label" width="0" height="0" depth="0" halign="center" valign="center" size="LARGE"></text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="384 688" stroke="black" type="label" width="46.499" height="8.169" depth="0" halign="center" valign="center" size="large">Semantic</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="384 672" stroke="black" type="label" width="46.3" height="8.307" depth="2.32" halign="center" valign="center" size="large">Analysis,</text>
<path matrix="1 0 0 1 -96 0" stroke="black" pen="heavier" arrow="normal/large">
320 672 m
352 672 l
</path>
<text transformations="translations" pos="480 704" stroke="black" type="label" width="19.649" height="6.918" depth="0" halign="center" valign="center">code</text>
<text transformations="translations" pos="480 688" stroke="black" type="label" width="45.413" height="6.661" depth="1.93" halign="center" valign="center">generation</text>
<text transformations="translations" pos="480 640" stroke="black" type="label" width="68.439" height="6.23" depth="1.74" halign="center" valign="center" size="small">BinaryFactory.hs</text>
<path matrix="1 0 0 1 0 160" stroke="black" pen="fat">
64 608 m
64 576 l
512 576 l
512 608 l
h
</path>
<text matrix="1 0 0 1 0 160" transformations="translations" pos="288 592" stroke="black" type="label" width="69.821" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Builder.hs</text>
<path matrix="1 0 0 1 0 208" stroke="black" pen="fat">
64 608 m
64 576 l
512 576 l
512 608 l
h
</path>
<text matrix="1 0 0 1 0 208" transformations="translations" pos="288 592" stroke="black" type="label" width="76.994" height="11.954" depth="3.35" halign="center" valign="center" size="LARGE">wybemk.hs</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="384 672" stroke="black" type="label" width="16.051" height="6.918" depth="0" halign="center" valign="center">and</text>
<text transformations="translations" pos="432 688" stroke="black" type="label" width="29.611" height="6.808" depth="0" halign="center" valign="center">LPVM</text>
<text transformations="translations" pos="384 672" stroke="black" type="label" width="53.688" height="6.926" depth="1.93" halign="center" valign="center">Compilation</text>
<text transformations="translations" pos="384 640" stroke="black" type="label" width="57.064" height="6.815" depth="1.93" halign="center" valign="center">Optimisation</text>
<text transformations="translations" pos="464 672" stroke="black" type="label" width="40.183" height="6.918" depth="0" valign="baseline">LLVM.hs</text>
<path stroke="white">
448 720 m
448 624 l
512 624 l
512 720 l
h
</path>
<path stroke="black" pen="0.4">
448 720 m
448 624 l
512 624 l
512 720 l
h
</path>
</page>
</ipe>
