c_queens       22.37 real        22.30 user         0.04 sys
c_queens       22.35 real        22.28 user         0.04 sys
c_queens       22.36 real        22.28 user         0.04 sys
c_queens       22.36 real        22.29 user         0.04 sys
c_queens       22.42 real        22.30 user         0.04 sys
haskell_queens       96.16 real        95.60 user         0.42 sys
haskell_queens       94.87 real        94.53 user         0.26 sys
haskell_queens     5933.86 real        94.76 user         0.22 sys
haskell_queens     1113.17 real        94.73 user         0.19 sys
haskell_queens     7120.95 real        94.74 user         0.20 sys
rust_queens       27.61 real        26.65 user         0.05 sys
rust_queens     5825.77 real        26.63 user         0.05 sys
rust_queens       27.26 real        26.67 user         0.05 sys
rust_queens      595.56 real        26.18 user         0.16 sys
rust_queens       26.16 real        26.10 user         0.04 sys
wybe_queens     5339.95 real        39.23 user         0.09 sys
wybe_queens     1905.35 real        39.16 user         0.07 sys
wybe_queens     3653.42 real        38.96 user         0.09 sys
wybe_queens     3653.13 real        39.24 user         0.09 sys
wybe_queens      236.92 real        39.03 user         0.06 sys
wybe_queens_arr     3454.39 real       133.04 user         0.54 sys
wybe_queens_arr     7315.51 real       132.83 user         0.55 sys
wybe_queens_arr     7314.42 real       132.67 user         0.59 sys
wybe_queens_arr     7252.03 real       132.55 user         0.58 sys
wybe_queens_arr     5586.14 real       133.39 user         0.57 sys
