c_queens       23.57 real        23.00 user         0.03 sys
c_queens       23.07 real        23.00 user         0.03 sys
c_queens       23.07 real        22.99 user         0.03 sys
c_queens       23.59 real        23.00 user         0.03 sys
c_queens       23.07 real        22.99 user         0.03 sys
haskell_queens       98.14 real        96.68 user         0.20 sys
haskell_queens       96.55 real        96.27 user         0.17 sys
haskell_queens       96.51 real        96.26 user         0.17 sys
haskell_queens       96.53 real        96.25 user         0.17 sys
haskell_queens       96.50 real        96.22 user         0.18 sys
rust_queens       27.44 real        26.79 user         0.04 sys
rust_queens       26.85 real        26.76 user         0.03 sys
rust_queens       27.05 real        26.86 user         0.05 sys
rust_queens       26.93 real        26.78 user         0.03 sys
rust_queens       26.94 real        26.83 user         0.04 sys
wybe_queens       39.10 real        38.41 user         0.06 sys
wybe_queens       38.55 real        38.42 user         0.07 sys
wybe_queens       38.63 real        38.43 user         0.07 sys
wybe_queens       38.51 real        38.38 user         0.06 sys
wybe_queens       38.53 real        38.40 user         0.06 sys
wybe_queens_arr      136.58 real       135.36 user         0.51 sys
wybe_queens_arr      135.00 real       134.26 user         0.50 sys
wybe_queens_arr      136.18 real       135.47 user         0.50 sys
wybe_queens_arr      136.90 real       135.51 user         0.54 sys
wybe_queens_arr      134.99 real       134.32 user         0.49 sys
