c_queens       22.90 real        22.33 user         0.04 sys
c_queens       22.34 real        22.28 user         0.03 sys
c_queens       22.34 real        22.28 user         0.03 sys
c_queens       22.35 real        22.29 user         0.03 sys
c_queens       22.34 real        22.28 user         0.03 sys
haskell_queens       94.86 real        93.88 user         0.19 sys
haskell_queens       94.46 real        93.88 user         0.19 sys
haskell_queens       94.13 real        93.94 user         0.15 sys
haskell_queens       94.32 real        94.03 user         0.19 sys
haskell_queens       94.43 real        93.97 user         0.23 sys
rust_queens       27.57 real        26.57 user         0.10 sys
rust_queens       27.45 real        26.90 user         0.08 sys
rust_queens       26.12 real        26.06 user         0.03 sys
rust_queens       26.13 real        26.06 user         0.03 sys
rust_queens       26.12 real        26.06 user         0.03 sys
wybe_queens       39.07 real        38.39 user         0.07 sys
wybe_queens       38.49 real        38.39 user         0.06 sys
wybe_queens       38.43 real        38.33 user         0.06 sys
wybe_queens       38.46 real        38.35 user         0.08 sys
wybe_queens       38.39 real        38.30 user         0.06 sys
